'''Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растет на круглой 
грядке, причем кусты высажены только по окружности. Таким образом, у каждого куста есть
ровно два соседних. Всего на грядке растет N кустов. 
Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное 
число ягод – на i-ом кусте выросло ai ягод. В этом фермерском хозяйстве внедрена система 
автоматического сбора черники. Эта система состоит из управляющего модуля и нескольких 
собирающих модулей. Собирающий модуль за один заход, находясь непосредственно перед 
некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним. Напишите программу 
для нахождения максимального числа ягод, которое может собрать за один заход собирающий 
модуль, находясь перед некоторым кустом заданной во входном файле грядки.'''

print('введите число N - кол-во кустов на грядке')
N = int(input())
list_1 = []
from random import randint
for i in range(N):
    i = randint(0, 10)
    list_1.append(i)
print(list_1)
sum_max = 0
for i in range(len(list_1)):
    if i == len(list_1)-1:
        modul_1 = list_1[-1] + list_1[-2] + list_1[0]
    else:
        modul_1 = list_1[i-1] + list_1[i] + list_1[i+1]
    if modul_1 > sum_max:
        sum_max = modul_1
print(f'максимальноe число ягод, которое может собрать за один заход модуль-> {sum_max}')