'''Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих 
наборах. Пользователь вводит 2 числа. n - кол-во элементов первого множества. 
m - кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств.'''

print('введите число n - кол-во элементов первого множества')
n = int(input())
print('введите число m - кол-во элементов второго множества')
m = int(input())

def input_list(a):
    list_list = []
    for i in range(a):
        i = int(input())
        list_list.append(i)
    return list_list

print(f'вводите {n} неотрицательных чисел для первого множества')
list_1 = set(input_list(n))
print(f'вводите {m} неотрицательных чисел для второго множества')
list_2 = set(input_list(m))

res = list_1.intersection(list_2)
res_list = sorted(res)
print(res_list)
